@import "mixins"


#barmanshow
  background : top left
  +background-image-retina('global/bg.jpg')

  .topnav
    margin-left : 200px

  .bar
    padding-left : 60px
    margin-top : 40px

    .bar-type
      font-size : 20px
      font-family: 'bitterbold_italic'
      color : #6c6154
      margin-bottom : 15px

    .bar-description
      font-size : 18px
      font-family: 'cleanvertising_light'
      color : #6c6154
      line-height : 24px

      a
        color : #6c6154

        &:hover
          color : #d19e10
          text-decoration : none
