@import "mixins"


#oven
  background : top left
  +background-image-retina('global/bg.jpg')

  .recipes
    padding-left : 25px
    margin-top : 50px

    .recipe
      float : left
      text-align : center
      margin-right : 70px

      &.two
        margin-right : 40px

      &.three
        margin-right : 0

      .name
        font-size : 20px
        font-family: 'bitterbold_italic'
        color : #6c6154
        line-height : 24px

      .tip
        font-size : 18px
        font-family: 'cleanvertising_light'
        color : #6b665f
        margin-top : 20px
        line-height : 24px
