@import "mixins"


#pot
  background : top left
  +background-image-retina('global/bg.jpg')

  .recipes
    margin-top : 50px

    .recipe
      float : left
      text-align : center
      width: 260px

      .name
        font-size : 20px
        font-family: 'bitterbold_italic'
        color : #6c6154
        line-height : 24px

      .tip
        font-size : 18px
        font-family: 'cleanvertising_light'
        color : #6b665f
        margin-top : 20px
        line-height : 24px

  .order
    margin-bottom : 47px
