@import "compass"
@import "compass/css3"
@import "compass/css3/transition"
@import "compass/css3/user-interface"

@import "retina"

$adaptive-support : false
$adaptive-mediaqueries-show : true

$ease : cubic-bezier(0.215, 0.61, 0.355, 1)
$easeOut : cubic-bezier(0.075, 0.82, 0.165, 1)

=helveticaneue
  font-family : arial
  font-weight : normal

=background-cover
  +background-size(cover)

=accelerate
  -webkit-transform: translate3d(0, 0, 0)

=fixrender
  -webkit-backface-visibility: hidden
  -webkit-perspective: 1000

=trans($v)
  html.loaded &
    +transition($v)

=helveticaneue
  font-family : Arial

=imgbox($img)
  width : image-width($img)
  height : image-height($img)
  +inline-background-image-retina($img)
  background-position : center
  background-repeat : no-repeat

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder 
    @content    
  &::-moz-placeholder  
    @content   
  &:-ms-input-placeholder 
    @content


=width-between($min, $max)
  $max : $max - 1
  $min : $min - 1
  @if $adaptive-mediaqueries-show
    @media only screen and (min-width : $min * 1px) and (max-width : $max * 1px)
      @content

  @if $adaptive-support
    .width-between-#{$min}-#{$max} &
      @content


=height-between($min, $max)
  $max : $max - 1
  $min : $min - 1
  @if $adaptive-mediaqueries-show
    @media only screen and (min-height : $min * 1px) and (max-height : $max * 1px)
      @content

  @if $adaptive-support
    .height-between-#{$min}-#{$max} &
      @content

=width-lessthan($v)
  $v : $v - 1
  @if $adaptive-mediaqueries-show
    @media only screen and (max-width : $v * 1px)
      @content

  @if $adaptive-support
    .widthlessthan-#{$v} &
      @content

=height-lessthan($v)
  $v : $v - 1
  @if $adaptive-mediaqueries-show
    @media only screen and (max-height : $v * 1px)
      @content

  @if $adaptive-support
    .heightlessthan-#{$v} &
      @content

=width-morethan($v)
  $v : $v
  @if $adaptive-mediaqueries-show
    @media only screen and (min-width : $v * 1px)
      @content

  @if $adaptive-support
    .widthmorethan-#{$v} &
      @content

=height-morethan($v)
  $v : $v - 1
  @if $adaptive-mediaqueries-show
    @media only screen and (min-height : $v * 1px)
      @content

  @if $adaptive-support
    .heightmorethan-#{$v} &
      @content