@import "compass"
@import "compass/css3"
@import "compass/css3/transition"
@import "compass/css3/user-interface"

@import "mixins"

*
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-text-size-adjust : none
  +user-select(none)

p, h1, h2, h3, h4, h5, h6, a, ul, .text
  +user-select(text)

i.floatbreaker
  display: block
  clear: both
  height: 1px
  margin-top: -1px


body, html
  margin: 0
  padding: 0
  font-family : Arial
  height : 100%

body

  #content
    +min-height(100%)

  section
    margin-bottom : -49px
    padding-bottom : 49px
    padding-left : 200px

  .layout
    width : 780px
    margin : 0 auto
    position : relative
    +accelerate
    zoom : 1
    z-index : 5
    padding-top : 49px
    +opacity(.99)

  h1
    color: #4b3f35
    font-family: 'bitterbold_italic'
    font-size: 72px
    text-align : center

  h2
    color: #4b4135
    font-family: 'bitterbold'
    font-size : 32px
    text-align : center
    margin-top : 55px

  h3
    color: #4d4137
    font-family: 'bitterbold'
    font-size: 24px
    text-align : center
    margin-top : 50px

  .jcarousel-wrap
    position : relative
    margin-top : 50px

  .jcarousel
    position : relative
    overflow : hidden
    width : 780px
    height : 400px
    +border-radius(10px)


    ul
      width: 20000em
      position : relative
      list-style-type : none

      li
        float : left
        display : block
        width : 780px
        height : 300px
        text-align : center

  .jcarousel-prev
    +imgbox('global/button-prev.png')
    display : block
    position : absolute
    top : 182px
    left : 23px

    &:hover
      +imgbox('global/button-prev-hover.png')


  .jcarousel-next
    +imgbox('global/button-next.png')
    display : block
    position : absolute
    top : 182px
    right : 23px

    &:hover
      +imgbox('global/button-next-hover.png')

  .jcarousel-pagination
    margin : 26px auto 0
    margin-left : -13px
    text-align : center

    a
      color : transparent
      +imgbox('global/paginator.png')
      display : inline-block
      margin-left : 13px

      &.active
        +imgbox('global/paginator-active.png')

  .text
    font-size : 16px
    font-family : arial
    font-style : italic
    color : #4b4135
    text-align : center
    margin-top : 25px

  .order
    +imgbox('global/button.png')
    margin : 0 auto 50px
    text-align : center
    cursor : pointer
    font-family: 'bitterregular'
    margin-top : 50px

    &:hover
      +imgbox('global/button-hover.png')

    span
      display : block
      padding-top : 21px

  .separator
    +imgbox('global/title-separator.png')
    margin : 53px 0 50px 60px

  .topnav
    height : 78px

    ul
      list-style-type : none

      li
        display : block
        float : left
        +imgbox('global/button.png')
        text-align : center
        margin-right : 20px
        cursor : pointer

        &.last
          margin-right : 0

        &:hover
          +imgbox('global/button-hover.png')

        &.active
          +imgbox('global/button-active.png')
          margin-top : 1px

          a
            color : #edbe39
            +text-shadow(none)


        
        a
          display : block
          padding : 11px 0
          font-size : 16px
          font-family: 'bitterbold_italic'
          color : #513f0a
          text-decoration : none
          color: #513e09
          +text-shadow(0 1px 0 rgba(255,255,255,.5))


          &.forever-alone
            padding : 20px 0

header
  width : 200px
  height : 100%
  background : #ffffff
  +box-shadow(4px 0 19px rgba(0,0,0,.15))
  position : fixed
  z-index : 10
  top : 0
  left : 0
  bottom : 0
  +accelerate

  .logo
    +imgbox('global/logo.png')
    display : block
    margin : 45px auto 0

    &:hover
      +imgbox('global/logo-hover.png')

  ul
    margin-top : 40px
    list-style-type : none

    li
      width : 160px
      line-height : 43px
      text-align : center
      margin : 0 auto 18px
      position : relative
      cursor : pointer

      &:before
        content : ' '
        position : absolute
        right : 50%
        top : -12px
        +imgbox('global/bullet.png')

      &:first-child:before
        display : none


      &.double
        line-height : 17px
        padding : 13px 0

        &:hover
          &:after
            content : ' '
            position : absolute
            right : -8px
            top : 0px
            +imgbox('global/hover-triangle-big.png')

        &.active
          &:after
            content : ' '
            position : absolute
            right : -8px
            top : 0px
            +imgbox('global/active-triangle-big.png')

          &:before
            display : none

          & + li:before
            display : none

      +height-lessthan(670)
        margin : 0 auto

        &:before,
        &:after
          display : none

      &:hover
        background : #efebe5
        +border-radius(5px)

        &:after
          content : ' '
          position : absolute
          right : -8px
          top : 1px
          +imgbox('global/hover-triangle-small.png')

      &.active
        background : #51463b
        +border-radius(5px)

        &:after
          content : ' '
          position : absolute
          right : -8px
          top : 1px
          +imgbox('global/active-triangle-small.png')

        &:before
          display : none

        & + li:before
          display : none

        a
          color : #e5b939

      a
        font-size : 16px
        font-family: 'bitterbold_italic'
        color : #7f7872
        text-decoration : none
        width : 160px
        display : inline-block

footer
  position : relative
  height : 49px
  margin-top : -49px
  background : #4b4035
  z-index : 20
  +translate3d(0, 0, 10px)
  
  .copyright
    font-size : 12px
    color : #887f75
    float : left
    margin : 20px 0 0 40px

  .made-in
    width : 106px
    font-size : 12px
    color : #887f75
    float : right
    margin : 20px 18px 0 0

    .beta
      +imgbox('global/beta-logo.png')
      float : right
      margin-top : -6px
      display : block

.popup
  position : fixed
  top : 0
  left : 0
  bottom : 0
  right : 0
  z-index : 66
  
  .background
    top : 0
    left : 0
    bottom : 0
    right : 0
    position : absolute
    z-index : 1001
    background : top left
    +background-image-retina('global/popup-bg.png')
  
  .scroll
    position : absolute
    top : 0
    left : 0
    bottom : 0
    right : 0
    z-index : 1002
    
    &.active
      overflow-y : scroll
  
  .playout
    position : absolute
    width: 460px
    +border-radius(10px)
    +background-clip(padding-box)
    background-color: #fff
    +box-shadow(0 5px 40px rgba(0,0,0,.26))
    top : 50%
    left : 50%
    text-align : left

    .popup-layout
      padding : 50px 60px
      position : relative

    #spin-bg
      position : absolute
      top : 0
      left : 0
      bottom : 0
      right : 0
      background : #c9cdd2
      +opacity(.5)
      z-index : 10
      +border-radius(10px)
      display : none


    .title
      font-size : 32px
      font-family: 'bitterbold'
      color : #4b4135
      line-height : 39px
      margin-bottom : 25px

    .text
      font-size : 18px
      font-family: 'cleanvertising_light'
      font-style : normal
      color : #6c6154
      line-height : 24px
      margin-bottom : 20px
      text-align : left

    input
      +imgbox('global/input-bg.png')
      padding-left : 13px
      width : 323px
      height : 38px
      margin-bottom : 20px
      border : 2px solid transparent
      +border-radius(5px)
      outline : none
      font-family: 'cleanvertising_light'
      font-size : 18px
      box-shadow : none
      +placeholder
        font-family: 'cleanvertising_light'
        color : #b3aea4
        font-size : 18px

      &:focus
        border : 2px solid #f0bd2c

      &.number
        +imgbox('global/number.png')
        width : 264px

      &[type="button"]
        width : 180px
        height : 67px
        position : absolute
        top : 0px
        right : 0px
        background : none
        border : none
        outline : none
        cursor : pointer

    .send
      +imgbox('global/button.png')
      position : relative
      margin : 35px auto 0
      text-align : center
      color : #513f0a

      &:hover
        +imgbox('global/button-hover.png')

      .request
        display : block
        padding-top : 12px
        font-size : 16px
        font-family: 'bitterbold_italic'

    textarea
      +imgbox('global/text-area.png')
      border : none
      resize : none
      padding : 13px 0 0 13px
      width : 323px
      height : 85px
      border : 2px solid transparent
      +border-radius(5px)
      outline : none
      font-family: 'cleanvertising_light'
      font-size : 18px
      +placeholder
        font-family: 'cleanvertising_light'
        color : #b3aea4
        font-size : 18px

      &:focus
        border : 2px solid #f0bd2c


    span
      display : inline-block
      padding : 0 17px
      font-family: 'cleanvertising_light'
      font-size : 18px

      
  .cross
    position : absolute
    +imgbox('global/close.png')
    right : 60px
    top : 55px
    cursor : pointer
    z-index : 1001
